MSNPSHARP_DEV/WebServiceDefAndSchemas/MSNSecurityTokenService/ws-secext.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by wp (freezingsoft) -->
<xs:schema xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="wss-utility.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:SAML:1.0:assertion" schemaLocation="sstc-saml-schema-assertion-1.1-cs.xsd"/>
	<xs:attribute name="Usage" type="xs:string"/>
	<xs:element name="SecurityTokenReference" type="SecurityTokenReferenceType"/>
	<xs:complexType name="SecurityTokenReferenceType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other" processContents="lax" minOccurs="0"/>
			<xs:element ref="Reference" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="Id"/>
		<xs:attribute ref="Usage"/>
	</xs:complexType>
	<xs:element name="Security" type="SecurityHeaderType"/>
	<xs:complexType name="SecurityHeaderType">
		<xs:sequence>
			<xs:element name="UsernameToken" type="UsernameTokenType" minOccurs="0"/>
			<xs:element ref="wsu:Timestamp" minOccurs="0"/>
			<xs:element ref="saml:Assertion" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UsernameTokenType">
		<xs:sequence>
			<xs:element name="Username" type="AttributedString"/>
			<xs:element name="Password" type="PasswordString"/>
		</xs:sequence>
		<xs:attribute ref="wsu:Id"/>
	</xs:complexType>
	<xs:complexType name="AttributedString">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="Id"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PasswordString">
		<xs:simpleContent>
			<xs:extension base="AttributedString"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="EncodedString">
		<xs:simpleContent>
			<xs:extension base="AttributedString"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="KeyIdentifier" type="KeyIdentifierType"/>
	<xs:element name="Reference" type="ReferenceType">
		<xs:annotation>
			<xs:documentation>This element defines a security token reference</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ReferenceType">
		<xs:annotation>
			<xs:documentation>This type represents a reference to an external security token.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="URI" type="xs:anyURI"/>
		<xs:attribute name="ValueType" type="xs:QName"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="KeyIdentifierType">
		<xs:simpleContent>
			<xs:extension base="EncodedString"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="BinarySecurityToken" type="BinarySecurityTokenType"/>
	<xs:complexType name="BinarySecurityTokenType">
		<xs:simpleContent>
			<xs:extension base="EncodedString"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="PolicyReference">
		<xs:complexType>
			<xs:attribute name="URI" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="FaultcodeEnum">
		<xs:restriction base="xs:QName">
			<xs:enumeration value="wsse:UnsupportedSecurityToken"/>
			<xs:enumeration value="wsse:UnsupportedAlgorithm"/>
			<xs:enumeration value="wsse:InvalidSecurity"/>
			<xs:enumeration value="wsse:InvalidSecurityToken"/>
			<xs:enumeration value="wsse:FailedAuthentication"/>
			<xs:enumeration value="wsse:FailedCheck"/>
			<xs:enumeration value="wsse:SecurityTokenUnavailable"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attribute name="Id" type="xs:string"/>
</xs:schema>
