WebServiceDefAndSchemas/MSNSpaceService/space_ws_servicetype.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:spc="http://www.msn.com/webservices/spaces/v1/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.msn.com/webservices/spaces/v1/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="space_ws_datatype.xsd" />
  <xs:complexType name="GetXmlFeedResultType">
    <xs:sequence>
      <xs:element name="contactCard" type="spc:contactCardType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="refreshInformationType">
    <xs:sequence>
      <xs:element name="cid" type="xs:string" />
      <xs:element name="storageAuthCache" type="xs:string" />
      <xs:element name="market" type="xs:language" />
      <xs:element name="brand" type="xs:string" />
      <xs:element default="2" name="maxElementCount" type="xs:integer" />
      <xs:element default="200" name="maxCharacterCount" type="xs:integer" />
      <xs:element default="6" name="maxImageCount" type="xs:integer" />
      <xs:element name="applicationId" type="xs:string" />
      <xs:element default="true" name="updateAccessedTime" type="xs:boolean" />
      <xs:element minOccurs="0" name="spaceLastViewed" type="xs:dateTime" />
      <xs:element name="isActiveContact" type="xs:boolean" />
      <xs:element minOccurs="0" name="profileLastViewed" type="xs:dateTime" />
      <xs:element minOccurs="0" name="contactProfileLastViewed" type="xs:dateTime" />
      <xs:element minOccurs="0" name="activeContactLastChanged" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthTokenHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Token" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetXmlFeed" type="spc:GetXmlFeedRequestType" />
  <xs:complexType name="GetXmlFeedRequestType">
    <xs:sequence>
      <xs:element name="refreshInformation" type="spc:refreshInformationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetXmlFeedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetXmlFeedResult" type="spc:GetXmlFeedResultType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>