WebServiceDefAndSchemas/MSNDirectoryService/directory_servicetypes.xsd

<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by wp (freezingsoft) -->
<xs:schema xmlns="http://profile.live.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" targetNamespace="http://profile.live.com/" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="directory_datatypes.xsd"/>
	<xs:element name="Get" type="GetRequestType"/>
	<xs:complexType name="GetManyRequestType">
		<xs:sequence>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ViewName" type="xs:string" minOccurs="0"/>
						<xs:element name="Ids">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ProfileId" type="IdType" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GetResult" type="GetResultType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetResultType">
		<xs:sequence>
			<xs:element name="CallStatistics" type="CallStatisticsType" minOccurs="0"/>
			<xs:element name="Id" type="IdType" minOccurs="0"/>
			<xs:element name="View" type="ViewType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetMany" type="GetManyRequestType"/>
	<xs:complexType name="GetRequestType">
		<xs:sequence>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ViewName" type="xs:string" minOccurs="0"/>
						<xs:element name="Id" type="IdType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetManyResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GetManyResult" type="GetManyResultType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetManyResultType">
		<xs:sequence>
			<xs:element name="CallStatistics" type="CallStatisticsType" minOccurs="0"/>
			<xs:element name="Ids">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProfileId" type="IdType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Views">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="View" type="ViewType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SOAPApplicationHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationId" type="xs:string" minOccurs="0"/>
				<xs:element name="Scenario" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SOAPUserHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TicketToken" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SetRequestType">
		<xs:sequence>
			<xs:element name="request">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ViewName" type="xs:string" minOccurs="0"/>
						<xs:element name="Id" type="IdType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SetResultType">
		<xs:sequence>
			<xs:element name="CallStatistics" type="CallStatisticsType" minOccurs="0"/>
			<xs:element name="Id" type="IdType" minOccurs="0"/>
			<xs:element name="View" type="ViewType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Set" type="SetRequestType"/>
	<xs:element name="SetResponse" type="SetResultType"/>
</xs:schema>
