WebServiceDefAndSchemas/MSNDirectoryService/directory_datatypes.xsd

<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by wp (freezingsoft) -->
<xs:schema xmlns="http://profile.live.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" targetNamespace="http://profile.live.com/" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:complexType name="CallStatisticsType">
		<xs:sequence>
			<xs:element name="ServerName" type="xs:string" minOccurs="0"/>
			<xs:element name="ElapsedMilliseconds" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ViewType">
		<xs:sequence>
			<xs:element name="ViewName" type="xs:string"/>
			<xs:element name="ViewVersion" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="Attributes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="A" type="AttributeType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttributeType">
		<xs:sequence>
			<xs:element name="N" type="xs:string"/>
			<xs:element name="V" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdType">
		<xs:sequence>
			<xs:element name="Ns1" type="xs:string"/>
			<xs:element name="V1" type="xs:anyType"/>
			<xs:element name="Ns2" type="xs:string" minOccurs="0"/>
			<xs:element name="V2" type="xs:anyType" nillable="true" minOccurs="0"/>
			<xs:element name="Ns3" type="xs:string" minOccurs="0"/>
			<xs:element name="V3" type="xs:anyType" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
