WebServiceDefAndSchemas/MSNSecurityTokenService/ws-policy.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by wp (freezingsoft) -->
<xs:schema xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.xmlsoap.org/ws/2002/12/policy" elementFormDefault="qualified">
  <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="addressing.xsd"/>
  <xs:element name="AppliesTo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wsa:EndpointReference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
