MSNPSHARP_DEV/WebServiceDefAndSchemas/LiveConnectUserService/entry_servicetypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by wp (freezingsoft) -->
<xs:schema xmlns:atom="http://www.w3.org/2005/Atom" xmlns="http://www.w3.org/2005/Atom" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:live="http://api.live.com/schemas" targetNamespace="http://www.w3.org/2005/Atom" elementFormDefault="qualified" attributeFormDefault="qualified" id="NewDataSet">
	<xs:import namespace="http://api.live.com/schemas" schemaLocation="entry_datatypes.xsd"/>
	<xs:element name="entry" type="atom:entryType"/>
	<xs:complexType name="authorType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element ref="live:cid" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="entryType">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="0"/>
			<xs:element name="updated" type="xs:string" minOccurs="0"/>
			<xs:element ref="live:legacyPsm" minOccurs="0"/>
			<xs:element name="title" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="type" type="xs:string" form="unqualified"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="author" type="atom:authorType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="link" type="atom:linkType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="live:richPsm"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="linkType">
		<xs:attribute name="href" type="xs:string"/>
		<xs:attribute name="rel" type="xs:string"/>
	</xs:complexType>
</xs:schema>
